<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Frontend Mentor | Social links profile</title>
  </head>
  <body>
    <main id="main-content" class="container">
      <div id="img">
        <img src="./assets/images/avatar-jessica.jpeg" alt="Personal Picture of the page's owner">
      </div>
      <div id="header">
        <h1>Abid Fatima</h1>
        <h2>Lausanne, Switzerland</h2>
        <p>"Inspired Front-end Developer and eternal learner"</p>
      </div>
      <div id="socials">
        <div class="link">
          <p>Github</p>
        </div>
        <div class="link">
          <p>Frontend Mentor</p>
        </div>
        <div class="link">
          <p>Linkedin</p>
        </div>
        <div class="link">
          <p>Twitter</p>
        </div>
        <div class="link">
          <p>Instagram</p>
        </div>
      </div>
    </main>
  </body>
</html>
